{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PennDOT Questions/Issues: \
\
1. \'93Mixing\'94 conditions: \
	- Count the amount of time a bridge was at condition 7, even if it dipped to 6 and was brought back up. \
	- Should these be separated out? \
\
2. What are the blue shaded boxes in the spreadsheet? \
}